/* ---------------------
    GOOGLE FONTS
------------------------ */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap");

/* -----------------------
    CSS CUSTOM PROPERTY
-------------------------- */

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --gray: #7E8299;
    --gray-dark: #3F4254;
    --success: #50CD89;
    --warning: #FF490F;
    --danger: #EF305E;
    --white: #ffffff;
    --black: #000000;
    --navyblue: #020E29;

    /* FONT FAMILY */

    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Roboto", sans-serif;
    --third-font: "Lato", sans-serif;
}

/* ---------------------
    COMMON STYLES
------------------------ */

* {
    margin: 0px;
    padding: 0px;
    font-family: var(--primary-font);
}

.container {
    width: 1180px;
    margin: 0px auto;
}

/* ---------------------
    HEADER SECTION
------------------------ */

.header {
    margin-top: 30px;
}

.top-banner {
    display: grid;
    grid-template-columns: 50% 1fr;
    background-color: var(--black);
    border-radius: 30px;
    padding: 30px;
    height: 520px;
    align-items: center;
}

/* ----------------------
    HEADER ANIMATION 
-------------------------*/
.banner-title,
.banner-describe,
.link-btn,
.banner-image {
    animation: moveBottomToTop;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

.half-width {
    width: 100%;
    margin-left: 40px;
}

.banner-title {
    font-size: 70px;
    color: var(--white);
    line-height: 70px;
}

.banner-describe {
    color: var(--white);
    font-size: 16px;
    margin-top: 10px;
}

.link-btn {
    color: var(--white);
    border: 1px solid var(--yellow);
    font-size: 20px;
    text-decoration: none;
    padding: 16px;
    border-radius: 5px;
    position: relative;
    top: 30px;
    display: flex;
    align-items: center;
    width: 145px;
    transition: all 0.3s ease 0s;
    font-weight: 500;
}

.fa-arrow-right {
    margin-left: 6px;
    transition: all 0.3s ease 0s;
}

.link-btn:hover {
    transition: all 0.5s ease 0s;
    color: var(--black);
    background-color: var(--yellow);
}

.link-btn:hover .fa-arrow-right {
    margin-left: 15px;
    transition: margin-left 0.3s ease 0s;
}

.banner-image {
    position: relative;
    top: 43px;
    left: 15px;
    width: 475px;
}

/* ------------------------
    MAIN CONTENT SECTION
--------------------------- */

.main-content {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-top: 100px;
}

.left-sidebar {
    background-color: var(--black);
    height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    align-items: center;
    border-radius: 10px;
    margin-right: 24px;
}

.nav-link {
    color: var(--black);
    text-decoration: none;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 10px;
    font-size: 20px;
    width: 100%;
}

.nav-link:last-child {
    margin-bottom: 0;
}

.selected {
    color: var(--white);
    background-color: var(--red);
}

/* -------------------
    BLOGS ARTICLE
---------------------- */

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.blog {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.blog:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all .3s ease;
}

.blog-image {
    width: 100%;
    transition: all .3s;
    border-radius: 10px;
}


.blog-details {
    padding: 20px;
}

.blog-btn {
    text-decoration: none;
    border: 1px solid var(--gray);
    padding: 4px 16px;
    border-radius: 5px;
    color: var(--black);
}

.blog-title {
    font-size: 18px;
    margin-top: 15px;
}

.blog-time-comment {
    display: flex;
}

.blog-time {
    margin-right: 50px;
}

.blog-comment {
    font-size: 16px;
}

.blog-icon {
    margin-right: 5px;
}

/* -----------------
    SHOW MORE
-------------------- */

.show-more {
    display: none;
    margin-top: 60px;
    text-align: center;
}

.see-all {
    text-decoration: none;
    background-color: var(--warning);
    padding: 12px 29px;
    border-radius: 5px;
    color: var(--white);
    font-size: 20px;
}

.see-all:hover .see-all-box {
    margin-left: 12px;
}

/* ---------------------
      FOOTER SECTION
------------------------ */

.footer {
    height: 444px;
    background-color: rgb(18, 18, 31);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    /* width: 1190px; */
}

.footer hr {
    width: 80%;
    margin: 50px 0px;
    opacity: 0.3;
}

.footer-title a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-weight: 600;
    color: var(--white);
}

.footer-title a:hover {
    color: var(--orange);
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav a {
    font-family: var(--secondary-font);
    text-decoration: none;
    color: var(--white);
    margin-left: 25px;
    font-size: 16px;
}

.footer-nav a:hover {
    color: var(--orange);
    transition: all 0.6s ease 0s;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
}

.fab {
    color: var(--white);
    font-size: 30px;
    margin-right: 30px;
}

.fab:hover {
    color: var(--orange);
}

/* ---------------------
      UPCOMING MATCH STYLES
------------------------ */

.upcoming-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.match-match-summary {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 30px 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.country {
    display: flex;
}

.country-flag {
    width: 93px;
}

.vs {
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.match-details {
    text-align: center;
    margin-top: 25px;
}

.match-title {
    font-size: 20px;
}

.match-play-time {
    font-size: 16px;
}


@keyframes moveBottomToTop {
    0% {
        opacity: 0;
        transform: translateY(-5rem);
    }

    80% {
        transform: translateY(1rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */

@media only screen and (max-width: 576px) {
    .container {
        width: 100%;
        height: 100%;
    }

    .header {
        padding: 10px;
    }

    .top-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .half-width {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .banner-title {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }

    .banner-describe {
        text-align: center;
    }

    .banner-image {
        width: 314px;
        position: relative;
        top: 30px;
    }

    .blogs,
    .upcoming-match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .main-content {
        display: flex;
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }

    .left-sidebar {
        background: none;
        display: flex;
        flex-direction: column;
    }

    .nav-link {
        border: 1px solid var(--gray);
        margin-right: 20px;
    }

    .nav-link:last-child {
        margin-bottom: 30px;
    }

    .show-more {
        display: flex;
        justify-content: center;
    }

    .see-all {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        width: 100%;
        height: 500px;
        margin: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .footer-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-nav a {
        margin-top: 20px;
    }
}

@media only screen and (min-width: 577px) and (max-width: 767px) {
    .container {
        width: 100%;
        height: 100%;
    }

    .header {
        padding: 10px;
    }

    .top-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .half-width {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .banner-title {
        font-size: 40px;
        line-height: 50px;
        text-align: center;
    }

    .banner-describe {
        text-align: center;
    }

    .banner-image {
        width: 314px;
        position: relative;
        top: 30px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .upcoming-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    .main-content {
        display: flex;
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }

    .left-sidebar {
        background: none;
        display: flex;
        flex-direction: column;
    }

    .nav-link {
        border: 1px solid var(--gray);
        margin-right: 20px;
    }

    .nav-link:last-child {
        margin-bottom: 30px;
    }

    .show-more {
        display: flex;
        justify-content: center;
    }

    .see-all {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        width: 100%;
        height: 500px;
        margin: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .footer-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-nav a {
        margin-top: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 100%;
    }

    .top-banner {
        margin: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .half-width {
        margin-left: 0;
    }

    .banner-title {
        font-size: 40px;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        padding: 15px;
    }

    .left-sidebar {
        background: none;
        display: flex;
        flex-direction: row;
    }

    .nav-link {
        border: 1px solid var(--gray);
        margin-right: 20px;
    }

    .nav-link:last-child {
        margin-bottom: 30px;
    }

    .blogs,
    .upcoming-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        width: 100%;
    }

    .show-more {
        display: flex;
        justify-content: center;
    }

    .see-all {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}